# coding=gbk

import re

# sentence seperate pattern
sent_sep_pattern = re.compile('([﹒﹔﹖﹗．。！？]["’”」』]{0,2}|(?=["‘“「『]{1,2}|$))') # del ：；
def sentence_split(article):
    sent_list = []
    for ele in sent_sep_pattern.split(article):
        if sent_sep_pattern.match(ele) and sent_list:
            sent_list[-1] += ele
        elif ele:
            sent_list.append(ele)
    return sent_list


# 版本为python3，如果为python2需要在字符串前面加上u
def cut_sent(para):
    para = re.sub('([。！？\?])([^”’])', r"\1\n\2", para)  # 单字符断句符
    para = re.sub('(\.{6})([^”’])', r"\1\n\2", para)  # 英文省略号
    para = re.sub('(\…{2})([^”’])', r"\1\n\2", para)  # 中文省略号
    para = re.sub('([。！？\?][”’])([^，。！？\?])', r'\1\n\2', para)
    # 如果双引号前有终止符，那么双引号才是句子的终点，
    #把分句符\n放到双引号后，注意前面的几句都小心保留了双引号
    para = para.rstrip()  # 段尾如果有多余的\n就去掉它
    # 很多规则中会考虑分号;，但是这里我把它忽略不计，破折号、英文双引号等同样忽略，
    #需要的再做些简单调整即可。
    return para.split("\n")
if __name__ == '__main__':
    text="陆天明和陆星儿兄妹都是著名作家，陆天明的儿子陆川却干上了电影编导这一行，最近，陆天明正在北京埋头创作他的又一部长篇小说。陆天明是上海籍作家，在上海延安中学读的初中，50年代末，怀着做新中国第一代有文化农民的美好愿望，和一帮热血青年来到安徽太平县山区（现属黄山市），那时他才14岁，是知青中年龄最小的一位。第2年当了乡中心小学的教师。那几年正是国家困难时期，十六岁最得意的作品是《泥日》记者：您写了《苍天在上》、《大雪无痕》和《省委书记》的“反腐三部曲”以后，读者和观众们称呼您为“反腐作家”，您对此有何看法？陆天明：现在一提我陆天明，就说我是“反腐作家”，这个称呼当然光荣，但不够全面。我创作了这么多年，涉及的领域很广，尤其以知青题材和西部作品为多。可以说，我的作品中，被文学圈最看重的，还不是我的那些反腐作品，而是我那部长篇小说《泥日》，当时发表在1990年的《收获》杂志上。它在现代派的写作手法，思考的深度、艺术表现的丰富性，对人物刻画的复杂性，体现自我风格的多样性方面，可以说是我所有作品中最有探索性的一部。因为没有拍成影视，影响不如后来的作品大。今年，春风出版社为我出版《陆天明文集》。我之所以同意出文集，就是想让大家比较全面地了解我，了解我的作品。新长篇已经酝酿多年记者：您正在写的作品是否就是您创作第三阶段的开始？陆天明：是的。因为作家不是政治家经济家，不是军事家科学家，作家对现实生活的参与，只能用“文学作品”。既然是“文学作品”，就要具有非常独到的艺术个性和手法，就应该具有高度的文学性。也就是说，你必须通过真正的文学的样式去参与。我的第三阶段的尝试，就是要让自己的创作既非常具有当代性，又能“非常文学”“非常艺术”“非常个性化”，在这个“两结合”上做点努力。也就是说，尝试着把自己前20年的东西捏合起来，去把自己的创作推进到一个新的层次。这部新长篇，由于正在写，所以还不能说它的故事到底会发展成什么样子。总之，这是发生在中国西部地区的一部人性题材的小说。我已经酝酿很多年了。做过多方面的准备。也曾经用它的一部分情节，写过一部话剧，前年由中国青年艺术剧院在北京演出过。从这一点，你就可以看出，为了写好这部小说，我是多么“努力”了。虽然小说的大背景放在西部，但可能还会写到上海……父亲眼中的儿子记者：听你的妹妹陆星儿说，陆川的《寻枪》剧本磨了2年，改了十几遍。你们父子是否有合作创作一部作品的可能？陆天明：父子联手？当然有这个想法啊，还要等以后有合适的时机，合适的题材吧。我想会有这一天的。陆川已经从高原外景地回到北京，第二部作品做到什么程度还不知道，如果说是为了做一点电影和文学现象的研究和调查，留下一笔社会的精神财富，现在还不到那个火候。等以后他把脚踩稳了，我们再说好不好？对于他来说，最重要的是拿出新作品。目前还不是炒作的时候。反正，我们陆家兄妹也好，父子也好，目前最重要的是继续埋头写新作品，老老实实地写……陆川，毕业于南京解放军政治学院英语系，后考进北京电影学院导演系研究生班。英语功底好，曾为央视翻译多部外国电视剧。《寻枪》原来是个小说本，陆川花了2年，改了十二稿，磨成电影剧本。陆川跑了几家电影公司，都因其“名不见经传”被婉拒。后冒昧寄给姜文，姜文认定是个好剧本，亲自出演男主角。第2部新片《巡山》表现一群野生藏羚羊守卫者在艰难环境中的一种平静的生命姿态。为此，去年底陆川特意到零下30℃、海拔5000米以上的可可西里腹地作实地考察。本报记者吴申燕"
    f1=sentence_split(text)
    f2=cut_sent(text)
    for i,j in zip(f1,f2):
        print(i)
        print(j)
        print("--"*5)
"""
结果：
陆天明和陆星儿兄妹都是著名作家，陆天明的儿子陆川却干上了电影编导这一行，最近，陆天明正在北京埋头创作他的又一部长篇小说。
陆天明和陆星儿兄妹都是著名作家，陆天明的儿子陆川却干上了电影编导这一行，最近，陆天明正在北京埋头创作他的又一部长篇小说。
----------
陆天明是上海籍作家，在上海延安中学读的初中，50年代末，怀着做新中国第一代有文化农民的美好愿望，和一帮热血青年来到安徽太平县山区（现属黄山市），那时他才14岁，是知青中年龄最小的一位。
陆天明是上海籍作家，在上海延安中学读的初中，50年代末，怀着做新中国第一代有文化农民的美好愿望，和一帮热血青年来到安徽太平县山区（现属黄山市），那时他才14岁，是知青中年龄最小的一位。
----------
第2年当了乡中心小学的教师。
第2年当了乡中心小学的教师。
----------
那几年正是国家困难时期，十六岁最得意的作品是《泥日》记者：您写了《苍天在上》、《大雪无痕》和《省委书记》的“反腐三部曲”以后，读者和观众们称呼您为“反腐作家”，您对此有何看法？
那几年正是国家困难时期，十六岁最得意的作品是《泥日》记者：您写了《苍天在上》、《大雪无痕》和《省委书记》的“反腐三部曲”以后，读者和观众们称呼您为“反腐作家”，您对此有何看法？
----------
陆天明：现在一提我陆天明，就说我是“反腐作家”，这个称呼当然光荣，但不够全面。
陆天明：现在一提我陆天明，就说我是“反腐作家”，这个称呼当然光荣，但不够全面。
----------
我创作了这么多年，涉及的领域很广，尤其以知青题材和西部作品为多。
我创作了这么多年，涉及的领域很广，尤其以知青题材和西部作品为多。
----------
可以说，我的作品中，被文学圈最看重的，还不是我的那些反腐作品，而是我那部长篇小说《泥日》，当时发表在1990年的《收获》杂志上。
可以说，我的作品中，被文学圈最看重的，还不是我的那些反腐作品，而是我那部长篇小说《泥日》，当时发表在1990年的《收获》杂志上。
----------
它在现代派的写作手法，思考的深度、艺术表现的丰富性，对人物刻画的复杂性，体现自我风格的多样性方面，可以说是我所有作品中最有探索性的一部。
它在现代派的写作手法，思考的深度、艺术表现的丰富性，对人物刻画的复杂性，体现自我风格的多样性方面，可以说是我所有作品中最有探索性的一部。
----------
因为没有拍成影视，影响不如后来的作品大。
因为没有拍成影视，影响不如后来的作品大。
----------
今年，春风出版社为我出版《陆天明文集》。
今年，春风出版社为我出版《陆天明文集》。
----------
我之所以同意出文集，就是想让大家比较全面地了解我，了解我的作品。
我之所以同意出文集，就是想让大家比较全面地了解我，了解我的作品。
----------
新长篇已经酝酿多年记者：您正在写的作品是否就是您创作第三阶段的开始？
新长篇已经酝酿多年记者：您正在写的作品是否就是您创作第三阶段的开始？
----------
陆天明：是的。
陆天明：是的。
----------
因为作家不是政治家经济家，不是军事家科学家，作家对现实生活的参与，只能用“文学作品”。
因为作家不是政治家经济家，不是军事家科学家，作家对现实生活的参与，只能用“文学作品”。
----------
既然是“文学作品”，就要具有非常独到的艺术个性和手法，就应该具有高度的文学性。
既然是“文学作品”，就要具有非常独到的艺术个性和手法，就应该具有高度的文学性。
----------
也就是说，你必须通过真正的文学的样式去参与。
也就是说，你必须通过真正的文学的样式去参与。
----------
我的第三阶段的尝试，就是要让自己的创作既非常具有当代性，又能“非常文学”“非常艺术”“非常个性化”，在这个“两结合”上做点努力。
我的第三阶段的尝试，就是要让自己的创作既非常具有当代性，又能“非常文学”“非常艺术”“非常个性化”，在这个“两结合”上做点努力。
----------
也就是说，尝试着把自己前20年的东西捏合起来，去把自己的创作推进到一个新的层次。
也就是说，尝试着把自己前20年的东西捏合起来，去把自己的创作推进到一个新的层次。
----------
这部新长篇，由于正在写，所以还不能说它的故事到底会发展成什么样子。
这部新长篇，由于正在写，所以还不能说它的故事到底会发展成什么样子。
----------
总之，这是发生在中国西部地区的一部人性题材的小说。
总之，这是发生在中国西部地区的一部人性题材的小说。
----------
我已经酝酿很多年了。
我已经酝酿很多年了。
----------
做过多方面的准备。
做过多方面的准备。
----------
也曾经用它的一部分情节，写过一部话剧，前年由中国青年艺术剧院在北京演出过。
也曾经用它的一部分情节，写过一部话剧，前年由中国青年艺术剧院在北京演出过。
----------
从这一点，你就可以看出，为了写好这部小说，我是多么“努力”了。
从这一点，你就可以看出，为了写好这部小说，我是多么“努力”了。
----------
虽然小说的大背景放在西部，但可能还会写到上海……父亲眼中的儿子记者：听你的妹妹陆星儿说，陆川的《寻枪》剧本磨了2年，改了十几遍。
虽然小说的大背景放在西部，但可能还会写到上海……
----------
你们父子是否有合作创作一部作品的可能？
父亲眼中的儿子记者：听你的妹妹陆星儿说，陆川的《寻枪》剧本磨了2年，改了十几遍。
----------
陆天明：父子联手？
你们父子是否有合作创作一部作品的可能？
----------
当然有这个想法啊，还要等以后有合适的时机，合适的题材吧。
陆天明：父子联手？
----------
我想会有这一天的。
当然有这个想法啊，还要等以后有合适的时机，合适的题材吧。
----------
陆川已经从高原外景地回到北京，第二部作品做到什么程度还不知道，如果说是为了做一点电影和文学现象的研究和调查，留下一笔社会的精神财富，现在还不到那个火候。
我想会有这一天的。
----------
等以后他把脚踩稳了，我们再说好不好？
陆川已经从高原外景地回到北京，第二部作品做到什么程度还不知道，如果说是为了做一点电影和文学现象的研究和调查，留下一笔社会的精神财富，现在还不到那个火候。
----------
对于他来说，最重要的是拿出新作品。
等以后他把脚踩稳了，我们再说好不好？
----------
目前还不是炒作的时候。
对于他来说，最重要的是拿出新作品。
----------
反正，我们陆家兄妹也好，父子也好，目前最重要的是继续埋头写新作品，老老实实地写……陆川，毕业于南京解放军政治学院英语系，后考进北京电影学院导演系研究生班。
目前还不是炒作的时候。
----------
英语功底好，曾为央视翻译多部外国电视剧。
反正，我们陆家兄妹也好，父子也好，目前最重要的是继续埋头写新作品，老老实实地写……
----------
《寻枪》原来是个小说本，陆川花了2年，改了十二稿，磨成电影剧本。
陆川，毕业于南京解放军政治学院英语系，后考进北京电影学院导演系研究生班。
----------
陆川跑了几家电影公司，都因其“名不见经传”被婉拒。
英语功底好，曾为央视翻译多部外国电视剧。
----------
后冒昧寄给姜文，姜文认定是个好剧本，亲自出演男主角。
《寻枪》原来是个小说本，陆川花了2年，改了十二稿，磨成电影剧本。
----------
第2部新片《巡山》表现一群野生藏羚羊守卫者在艰难环境中的一种平静的生命姿态。
陆川跑了几家电影公司，都因其“名不见经传”被婉拒。
----------
为此，去年底陆川特意到零下30℃、海拔5000米以上的可可西里腹地作实地考察。
后冒昧寄给姜文，姜文认定是个好剧本，亲自出演男主角。
----------
本报记者吴申燕
第2部新片《巡山》表现一群野生藏羚羊守卫者在艰难环境中的一种平静的生命姿态。
----------
"""